<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-n2-nmE">
                                <rect key="frame" x="80" y="144" width="254" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9vO-n2-nmE" secondAttribute="height" multiplier="800:533" id="n32-gV-mV0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-td-2gN">
                                <rect key="frame" x="62.5" y="413" width="289" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-x8-x00">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                        <connections>
                                            <action selector="onTouchPreviousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tX-SZ-sJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-Xl-YCz">
                                        <rect key="frame" x="118" y="0.0" width="53" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="再生"/>
                                        <connections>
                                            <action selector="onTouchPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7c-q0-gy9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bam-qi-ncZ">
                                        <rect key="frame" x="236" y="0.0" width="53" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                        <connections>
                                            <action selector="onTouchNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="af1-US-PtC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QoF-td-2gN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="78N-ju-rMR"/>
                            <constraint firstItem="QoF-td-2gN" firstAttribute="top" secondItem="9vO-n2-nmE" secondAttribute="bottom" constant="100" id="BVm-Iw-lzj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9vO-n2-nmE" secondAttribute="trailing" constant="80" id="IKl-N7-cZP"/>
                            <constraint firstItem="9vO-n2-nmE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="XNs-qF-Aqw"/>
                            <constraint firstItem="9vO-n2-nmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="hIU-mi-y0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9vO-n2-nmE" id="p1L-gL-FeI"/>
                        <outlet property="nextButton" destination="bam-qi-ncZ" id="Bg8-5U-bLF"/>
                        <outlet property="playButton" destination="KpZ-Xl-YCz" id="IDX-pK-ni5"/>
                        <outlet property="previousButton" destination="rUn-x8-x00" id="kdt-aK-3Ju"/>
                        <segue destination="L7M-bW-diV" kind="show" identifier="toExpandImageView" id="5fe-HX-OMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
        <!--Expand Image View Controller-->
        <scene sceneID="1WA-Rj-7Pt">
            <objects>
                <viewController id="L7M-bW-diV" customClass="ExpandImageViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skI-wj-9I8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C05-Ih-yCC">
                                <rect key="frame" x="0.0" y="100" width="414" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C05-Ih-yCC" secondAttribute="height" multiplier="800:533" id="EFn-GW-dgj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-Nf-biA">
                                <rect key="frame" x="180.5" y="430" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="K3l-wb-v5x" kind="unwind" unwindAction="unwind:" id="mXW-ri-iPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gm5-Nl-Hbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYa-Nf-biA" firstAttribute="top" secondItem="C05-Ih-yCC" secondAttribute="bottom" constant="54" id="0pH-1u-ZBk"/>
                            <constraint firstItem="C05-Ih-yCC" firstAttribute="leading" secondItem="Gm5-Nl-Hbd" secondAttribute="leading" id="HhX-zd-6A0"/>
                            <constraint firstItem="bYa-Nf-biA" firstAttribute="centerX" secondItem="skI-wj-9I8" secondAttribute="centerX" id="PrM-F7-HUb"/>
                            <constraint firstItem="C05-Ih-yCC" firstAttribute="top" secondItem="Gm5-Nl-Hbd" secondAttribute="top" constant="100" id="kvS-oZ-dSe"/>
                            <constraint firstItem="Gm5-Nl-Hbd" firstAttribute="trailing" secondItem="C05-Ih-yCC" secondAttribute="trailing" id="leB-gR-6ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Zu-5N-9Jn"/>
                    <connections>
                        <outlet property="imageView" destination="C05-Ih-yCC" id="Tx5-j8-yQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86M-fJ-A7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K3l-wb-v5x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="759" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
